# Unicorn

./: Unicorn.sln
src/Unicorn/: RequestData.cs  ResponseData.cs  Unicorn.csproj  UnicornContext.cs  unicorn.json
src/Unicorn.Service/: Dockerfile  Program.cs  Startup.cs  Unicorn.Service.csproj
src/Unicorn.Service/Properties/: launchSettings.json
src/Unicorn/AggregateProviders/: ByteAggregateProvider.cs  DefaultAggregateProvider.cs  IAggregateProvider.cs  JsonMerginAggregateProvider.cs  TextAggregateProvider.cs
src/Unicorn/Caches/: IUnicornCacheManager.cs  LoadBalanceData.cs  ResponseData.cs  UnicornCacheManager.cs
src/Unicorn/Controllers/: BaseController.cs  RouteController.cs  ServiceController.cs  UnicornController.cs
src/Unicorn/DataFormatProviders/: ByteToBase64DataFormatProvider.cs  IDataFormatProvider.cs  JsonToJsonpDataFormatProvider.cs  JsonToXmlDataFormatProvider.cs  JsonpToJsonDataFormatProvider.cs  XmlToJsonDataFormatProvider.cs
src/Unicorn/Datas/: ContentTypes.cs  ErrorResponseData.cs  IErrorResponseData.cs  LoadBalanceData.cs  QoSData.cs  RequestData.cs  RequestResponseDataBase.cs  ResponseData.cs  UnicornContext.cs
src/Unicorn/EncryptProviders/: AesEncryptProvider.cs  DesEncryptProvider.cs  IEncryptProvider.cs  RsaEncryptProvider.cs
src/Unicorn/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Unicorn/FileProviders/: IFileProvider.cs  StaticFileProvider.cs  VirtualFileProvider.cs
src/Unicorn/Handlers/: IRequestHandler.cs  IRouteHandler.cs  IServiceHandler.cs  RequestHandler.cs  RouteHandler.cs  (+1 more)
(+134 files in other folders)
