<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <Content Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	  <_WebToolingArtifacts Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="5.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="YamlDotNet" Version="11.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unicorn.Core\Unicorn.Core.csproj" />
	</ItemGroup>

</Project>
